#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/CementTiles.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simple TurtleBot3 Burger simulation that can be controlled by a ROS."
  ]
  title "ROS2 simulation of the TurtleBot3 Burger robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.21034724985829872 0.13046138211174796 0.9688827907722083 2.1180914243631896
  position 6.818391916388171 -1.0318925793196403 0.5932187123170262
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Robot {
  translation 8.76352 -4.64934 0
  children [
    WoodenBox {
      translation 0 0 0
      size 0.3 0.3 0.5
    }
  ]
  name "box_obstacle_2"
  boundingObject Box {
    size 0.3 0.3 0.5
  }
  controller "box_obstacle1"
  controllerArgs [
    "--speed=0.6"
    "--direction=+y"
  ]
  supervisor TRUE
  cpuConsumption 3
}
TurtleBot3Burger {
  translation 6.36 0 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Lidar {
      translation 0 0 0.031
      children [
        Transform {
          translation 0 0 -0.031
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMapFactor 0.5
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/meshes/rplidar_bottom.obj"
                ]
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.012
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.11 0.11 0.11
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMapFactor 0.5
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Cylinder {
                height 0.005
                radius 0.037
              }
            }
          ]
        }
      ]
      name "RPlidar A2"
      boundingObject Transform {
        translation 0 0 -0.011
        children [
          Cylinder {
            height 0.04
            radius 0.038
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.2
      }
      horizontalResolution 800
      fieldOfView 6.28
      numberOfLayers 1
      near 0.05
      minRange 0.2
      maxRange 12
      noise 0.000833
      resolution 0.01
      rotatingHead Solid {
        translation 0 0 -0.0314
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_base_color.jpg"
                ]
                filtering 5
              }
              roughnessMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/textures/matte_car_paint/matte_car_paint_roughness.jpg"
                ]
                filtering 5
              }
              metalness 0
              normalMapFactor 0.5
              textureTransform TextureTransform {
                scale 10 10
              }
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/slamtec/protos/meshes/rplidar_top.obj"
              ]
            }
          }
        ]
      }
    }
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
  ]
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Wall {
  translation 7.58313 -5.10155 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 7.5 5.1 0
  rotation 0 0 1 3.14159
  name "wall(3)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation -0.00022772198819084869 0 0.9999999740713477 1.57103
  name "wall(6)"
  size 10.4 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 2 0
  rotation 0 0.00022681898833087582 0.9999999742765728 -1.570565307179586
  name "wall(2)"
  size 6 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 -3.5 0
  rotation 0 0.0002268199883307215 0.9999999742763461 -1.570565307179586
  name "wall(1)"
  size 3 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Door {
  translation 5 -1.5 0
  rotation -0.581329088895979 0.5726190875640585 -0.5780690883974646 0.000396075
  position -1.5000000005630203
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
